
<!DOCTYPE html>
<html lang="en-IN">

<head>


        <title>Offers - Online Shop</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#2874f0" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="icon" href="https://kitchenoferss.shop/img/small-logo.png">
    <link rel="icon" type="image/x-icon" href="img/small-logo.png">
   
    
    
</head>

<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">
<style>
    .form-control {
        margin-bottom: 16px;
    }

    .card {
        --bs-border-color-translucent: rgba(0, 0, 0, 0) !important;
    }

    .card.max-height {
        height: calc(100vh - 42px) !important;
    }

    .card-footer {
        background: none !important;
        border-top: none !important;
        position: fixed;
        bottom: 0;
        width: 90%;
        left: 5%;
    }
</style>
<div class="container-fluid p-3 header-container">
    <div class="row header">
        <div class="col-1">
            <div class="menu-icon" id="back_btn">
              <a href="javascript:history.back()" class="menu-icon" id="back_btn"> 
                <svg width="19" height="16" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.556 7.847H1M7.45 1L1 7.877l6.45 6.817" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
</svg>   </a>         </div>
        </div>
        <div class="col-8">
            <div class="menu-logo">
                <!-- <img alt="menu" src="http://kitchenoferss.shop/img/small-logo.png" height="30px"> -->
                <h4 class="mb-0 mt-1 ms-2">Add delivery address</h4>
            </div>
        </div>
        <!-- <div class="col-1">
            <div class="menu-icon">
                <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g fill="#000" fill-rule="evenodd"><path d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"/><path d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"/></g></svg>            </div>
        </div>
        <div class="col-1">
            <div class="menu-icon">
                <svg width="16" height="16" viewBox="0 0 15 15" xmlns="external452e452e452e452e.html?link=http://www.w3.org/2000/svg">
    <g fill="#878787" fill-rule="evenodd">
        <path d="m5.189 13.04c0 .996-.791 1.804-1.767 1.804-.976 0-1.767-.808-1.767-1.804 0-.996.791-1.804 1.767-1.804.976 0 1.767.808 1.767 1.804"></path>
        <path d="m14.912 2.259h-14.298l2.247 6.917c.042.129.16.216.293.216h8.06c-.064.69-.629 1.841-1.702 1.841h-6.04l1.072 1.991h5.611c1.881 0 2.938-2.278 3.657-4.719.888-3.01 1.219-6.245 1.106-6.245"></path>
        <path d="m.615 2.259l-.592-1.828c-.08-.207.069-.431.287-.431h1.482c.126 0 .24.079.287.198l.682 2.061c0 0-.63 1.642-1.942.066"></path>
        <path d="m2.262.756c0 0 .498 1.503 2.234 1.503l-1.736.749-1.104-.749.607-1.503"></path>
        <path d="m13.424 13.325c0 .837-.664 1.516-1.484 1.516-.82 0-1.484-.679-1.484-1.516 0-.837.664-1.516 1.484-1.516.82 0 1.484.679 1.484 1.516"></path>
    </g>
</svg>            </div>
        </div> -->
    </div>
</div>
<div class="_1fhgRH mb-70">
    <div class="card py-1 max-height">
        <div class="progress-box">
            <svg width="360" height="56" viewBox="0 0 360 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M360 0H0V56H360V0Z" fill="white"/>
<path d="M300 27.5C305.247 27.5 309.5 23.2467 309.5 18C309.5 12.7533 305.247 8.5 300 8.5C294.753 8.5 290.5 12.7533 290.5 18C290.5 23.2467 294.753 27.5 300 27.5Z" fill="white" stroke="#2874F0"/>
<path d="M298.785 17.084H299.652C300.09 17.0801 300.436 16.9668 300.689 16.7441C300.947 16.5215 301.076 16.1992 301.076 15.7773C301.076 15.3711 300.969 15.0566 300.754 14.834C300.543 14.6074 300.219 14.4941 299.781 14.4941C299.398 14.4941 299.084 14.6055 298.838 14.8281C298.592 15.0469 298.469 15.334 298.469 15.6895H297.045C297.045 15.252 297.16 14.8535 297.391 14.4941C297.625 14.1348 297.949 13.8555 298.363 13.6562C298.781 13.4531 299.248 13.3516 299.764 13.3516C300.615 13.3516 301.283 13.5664 301.768 13.9961C302.256 14.4219 302.5 15.0156 302.5 15.7773C302.5 16.1602 302.377 16.5215 302.131 16.8613C301.889 17.1973 301.574 17.4512 301.188 17.623C301.656 17.7832 302.012 18.0352 302.254 18.3789C302.5 18.7227 302.623 19.1328 302.623 19.6094C302.623 20.375 302.359 20.9844 301.832 21.4375C301.309 21.8906 300.619 22.1172 299.764 22.1172C298.943 22.1172 298.271 21.8984 297.748 21.4609C297.225 21.0234 296.963 20.4414 296.963 19.7148H298.387C298.387 20.0898 298.512 20.3945 298.762 20.6289C299.016 20.8633 299.355 20.9805 299.781 20.9805C300.223 20.9805 300.57 20.8633 300.824 20.6289C301.078 20.3945 301.205 20.0547 301.205 19.6094C301.205 19.1602 301.072 18.8145 300.807 18.5723C300.541 18.3301 300.146 18.209 299.623 18.209H298.785V17.084Z" fill="#2874F0"/>
<path d="M180 27.5C185.247 27.5 189.5 23.2467 189.5 18C189.5 12.7533 185.247 8.5 180 8.5C174.753 8.5 170.5 12.7533 170.5 18C170.5 23.2467 174.753 27.5 180 27.5Z" fill="white" stroke="#2874F0"/>
<path d="M182.875 22H177.139V21.0215L179.98 17.9219C180.391 17.4648 180.682 17.084 180.854 16.7793C181.029 16.4707 181.117 16.1621 181.117 15.8535C181.117 15.4473 181.002 15.1191 180.771 14.8691C180.545 14.6191 180.238 14.4941 179.852 14.4941C179.391 14.4941 179.033 14.6348 178.779 14.916C178.525 15.1973 178.398 15.582 178.398 16.0703H176.975C176.975 15.5508 177.092 15.084 177.326 14.6699C177.564 14.252 177.902 13.9277 178.34 13.6973C178.781 13.4668 179.289 13.3516 179.863 13.3516C180.691 13.3516 181.344 13.5605 181.82 13.9785C182.301 14.3926 182.541 14.9668 182.541 15.7012C182.541 16.127 182.42 16.5742 182.178 17.043C181.939 17.5078 181.547 18.0371 181 18.6309L178.914 20.8633H182.875V22Z" fill="#2874F0"/>
<path d="M60 27.5C65.2467 27.5 69.5 23.2467 69.5 18C69.5 12.7533 65.2467 8.5 60 8.5C54.7533 8.5 50.5 12.7533 50.5 18C50.5 23.2467 54.7533 27.5 60 27.5Z" fill="#2874F0" stroke="#2874F0"/>
<path d="M60.9941 22H59.5762V15.1504L57.4844 15.8652V14.6641L60.8125 13.4395H60.9941V22Z" fill="white"/>
<path d="M43.6792 40.7734H40.105L39.3022 43H38.1421L41.3999 34.4688H42.3843L45.6479 43H44.4937L43.6792 40.7734ZM40.4448 39.8477H43.3452L41.8921 35.8574L40.4448 39.8477ZM46.3628 39.7773C46.3628 38.8047 46.5933 38.0234 47.0542 37.4336C47.5151 36.8398 48.1187 36.543 48.8647 36.543C49.6069 36.543 50.1948 36.7969 50.6284 37.3047V34H51.7124V43H50.7163L50.6636 42.3203C50.23 42.8516 49.6265 43.1172 48.853 43.1172C48.1187 43.1172 47.519 42.8164 47.0542 42.2148C46.5933 41.6133 46.3628 40.8281 46.3628 39.8594V39.7773ZM47.4468 39.9004C47.4468 40.6191 47.5952 41.1816 47.8921 41.5879C48.189 41.9941 48.5991 42.1973 49.1226 42.1973C49.8101 42.1973 50.312 41.8887 50.6284 41.2715V38.3594C50.3042 37.7617 49.8062 37.4629 49.1343 37.4629C48.603 37.4629 48.189 37.668 47.8921 38.0781C47.5952 38.4883 47.4468 39.0957 47.4468 39.9004ZM53.1362 39.7773C53.1362 38.8047 53.3667 38.0234 53.8276 37.4336C54.2886 36.8398 54.8921 36.543 55.6382 36.543C56.3804 36.543 56.9683 36.7969 57.4019 37.3047V34H58.4858V43H57.4897L57.437 42.3203C57.0034 42.8516 56.3999 43.1172 55.6265 43.1172C54.8921 43.1172 54.2925 42.8164 53.8276 42.2148C53.3667 41.6133 53.1362 40.8281 53.1362 39.8594V39.7773ZM54.2202 39.9004C54.2202 40.6191 54.3687 41.1816 54.6655 41.5879C54.9624 41.9941 55.3726 42.1973 55.896 42.1973C56.5835 42.1973 57.0854 41.8887 57.4019 41.2715V38.3594C57.0776 37.7617 56.5796 37.4629 55.9077 37.4629C55.3765 37.4629 54.9624 37.668 54.6655 38.0781C54.3687 38.4883 54.2202 39.0957 54.2202 39.9004ZM63.2378 37.6328C63.0737 37.6055 62.896 37.5918 62.7046 37.5918C61.9937 37.5918 61.5112 37.8945 61.2573 38.5V43H60.1733V36.6602H61.228L61.2456 37.3926C61.6011 36.8262 62.105 36.543 62.7573 36.543C62.9683 36.543 63.1284 36.5703 63.2378 36.625V37.6328ZM66.7534 43.1172C65.894 43.1172 65.1948 42.8359 64.6558 42.2734C64.1167 41.707 63.8472 40.9512 63.8472 40.0059V39.8066C63.8472 39.1777 63.9663 38.6172 64.2046 38.125C64.4468 37.6289 64.7827 37.2422 65.2124 36.9648C65.646 36.6836 66.1147 36.543 66.6187 36.543C67.4429 36.543 68.0835 36.8145 68.5405 37.3574C68.9976 37.9004 69.2261 38.6777 69.2261 39.6895V40.1406H64.9312C64.9468 40.7656 65.1284 41.2715 65.4761 41.6582C65.8276 42.041 66.2729 42.2324 66.812 42.2324C67.1948 42.2324 67.519 42.1543 67.7847 41.998C68.0503 41.8418 68.2827 41.6348 68.4819 41.377L69.144 41.8926C68.6128 42.709 67.8159 43.1172 66.7534 43.1172ZM66.6187 37.4336C66.1812 37.4336 65.814 37.5938 65.5171 37.9141C65.2202 38.2305 65.0366 38.6758 64.9663 39.25H68.1421V39.168C68.1108 38.6172 67.9624 38.1914 67.6968 37.8906C67.4312 37.5859 67.0718 37.4336 66.6187 37.4336ZM74.1772 41.3184C74.1772 41.0254 74.0659 40.7988 73.8433 40.6387C73.6245 40.4746 73.2397 40.334 72.689 40.2168C72.1421 40.0996 71.7065 39.959 71.3823 39.7949C71.062 39.6309 70.8237 39.4355 70.6675 39.209C70.5151 38.9824 70.439 38.7129 70.439 38.4004C70.439 37.8809 70.6577 37.4414 71.0952 37.082C71.5366 36.7227 72.0991 36.543 72.7827 36.543C73.5015 36.543 74.0835 36.7285 74.5288 37.0996C74.978 37.4707 75.2026 37.9453 75.2026 38.5234H74.1128C74.1128 38.2266 73.9858 37.9707 73.7319 37.7559C73.4819 37.541 73.1655 37.4336 72.7827 37.4336C72.3882 37.4336 72.0796 37.5195 71.8569 37.6914C71.6343 37.8633 71.5229 38.0879 71.5229 38.3652C71.5229 38.627 71.6265 38.8242 71.8335 38.957C72.0405 39.0898 72.4136 39.2168 72.9526 39.3379C73.4956 39.459 73.9351 39.6035 74.271 39.7715C74.6069 39.9395 74.855 40.1426 75.0151 40.3809C75.1792 40.6152 75.2612 40.9023 75.2612 41.2422C75.2612 41.8086 75.0347 42.2637 74.5815 42.6074C74.1284 42.9473 73.5405 43.1172 72.8179 43.1172C72.3101 43.1172 71.8608 43.0273 71.4702 42.8477C71.0796 42.668 70.7729 42.418 70.5503 42.0977C70.3315 41.7734 70.2222 41.4238 70.2222 41.0488H71.3062C71.3257 41.4121 71.4702 41.7012 71.7397 41.916C72.0132 42.127 72.3726 42.2324 72.8179 42.2324C73.228 42.2324 73.5562 42.1504 73.8022 41.9863C74.0522 41.8184 74.1772 41.5957 74.1772 41.3184ZM80.3647 41.3184C80.3647 41.0254 80.2534 40.7988 80.0308 40.6387C79.812 40.4746 79.4272 40.334 78.8765 40.2168C78.3296 40.0996 77.894 39.959 77.5698 39.7949C77.2495 39.6309 77.0112 39.4355 76.855 39.209C76.7026 38.9824 76.6265 38.7129 76.6265 38.4004C76.6265 37.8809 76.8452 37.4414 77.2827 37.082C77.7241 36.7227 78.2866 36.543 78.9702 36.543C79.689 36.543 80.271 36.7285 80.7163 37.0996C81.1655 37.4707 81.3901 37.9453 81.3901 38.5234H80.3003C80.3003 38.2266 80.1733 37.9707 79.9194 37.7559C79.6694 37.541 79.353 37.4336 78.9702 37.4336C78.5757 37.4336 78.2671 37.5195 78.0444 37.6914C77.8218 37.8633 77.7104 38.0879 77.7104 38.3652C77.7104 38.627 77.814 38.8242 78.021 38.957C78.228 39.0898 78.6011 39.2168 79.1401 39.3379C79.6831 39.459 80.1226 39.6035 80.4585 39.7715C80.7944 39.9395 81.0425 40.1426 81.2026 40.3809C81.3667 40.6152 81.4487 40.9023 81.4487 41.2422C81.4487 41.8086 81.2222 42.2637 80.769 42.6074C80.3159 42.9473 79.728 43.1172 79.0054 43.1172C78.4976 43.1172 78.0483 43.0273 77.6577 42.8477C77.2671 42.668 76.9604 42.418 76.7378 42.0977C76.519 41.7734 76.4097 41.4238 76.4097 41.0488H77.4937C77.5132 41.4121 77.6577 41.7012 77.9272 41.916C78.2007 42.127 78.5601 42.2324 79.0054 42.2324C79.4155 42.2324 79.7437 42.1504 79.9897 41.9863C80.2397 41.8184 80.3647 41.5957 80.3647 41.3184Z" fill="#212121"/>
<path d="M145.421 39.0098C145.421 39.8457 145.28 40.5762 144.999 41.2012C144.718 41.8223 144.319 42.2969 143.804 42.625C143.288 42.9531 142.686 43.1172 141.999 43.1172C141.327 43.1172 140.731 42.9531 140.212 42.625C139.692 42.293 139.288 41.8223 138.999 41.2129C138.714 40.5996 138.567 39.8906 138.559 39.0859V38.4707C138.559 37.6504 138.702 36.9258 138.987 36.2969C139.272 35.668 139.675 35.1875 140.194 34.8555C140.718 34.5195 141.315 34.3516 141.987 34.3516C142.671 34.3516 143.272 34.5176 143.792 34.8496C144.315 35.1777 144.718 35.6562 144.999 36.2852C145.28 36.9102 145.421 37.6387 145.421 38.4707V39.0098ZM144.302 38.459C144.302 37.4473 144.098 36.6719 143.692 36.1328C143.286 35.5898 142.718 35.3184 141.987 35.3184C141.276 35.3184 140.716 35.5898 140.305 36.1328C139.899 36.6719 139.69 37.4219 139.679 38.3828V39.0098C139.679 39.9902 139.884 40.7617 140.294 41.3242C140.708 41.8828 141.276 42.1621 141.999 42.1621C142.725 42.1621 143.288 41.8984 143.686 41.3711C144.085 40.8398 144.29 40.0801 144.302 39.0918V38.459ZM150.003 37.6328C149.839 37.6055 149.661 37.5918 149.47 37.5918C148.759 37.5918 148.276 37.8945 148.022 38.5V43H146.938V36.6602H147.993L148.011 37.3926C148.366 36.8262 148.87 36.543 149.522 36.543C149.733 36.543 149.893 36.5703 150.003 36.625V37.6328ZM150.624 39.7773C150.624 38.8047 150.854 38.0234 151.315 37.4336C151.776 36.8398 152.38 36.543 153.126 36.543C153.868 36.543 154.456 36.7969 154.889 37.3047V34H155.973V43H154.977L154.925 42.3203C154.491 42.8516 153.888 43.1172 153.114 43.1172C152.38 43.1172 151.78 42.8164 151.315 42.2148C150.854 41.6133 150.624 40.8281 150.624 39.8594V39.7773ZM151.708 39.9004C151.708 40.6191 151.856 41.1816 152.153 41.5879C152.45 41.9941 152.86 42.1973 153.384 42.1973C154.071 42.1973 154.573 41.8887 154.889 41.2715V38.3594C154.565 37.7617 154.067 37.4629 153.395 37.4629C152.864 37.4629 152.45 37.668 152.153 38.0781C151.856 38.4883 151.708 39.0957 151.708 39.9004ZM160.292 43.1172C159.432 43.1172 158.733 42.8359 158.194 42.2734C157.655 41.707 157.386 40.9512 157.386 40.0059V39.8066C157.386 39.1777 157.505 38.6172 157.743 38.125C157.985 37.6289 158.321 37.2422 158.751 36.9648C159.184 36.6836 159.653 36.543 160.157 36.543C160.981 36.543 161.622 36.8145 162.079 37.3574C162.536 37.9004 162.764 38.6777 162.764 39.6895V40.1406H158.47C158.485 40.7656 158.667 41.2715 159.014 41.6582C159.366 42.041 159.811 42.2324 160.35 42.2324C160.733 42.2324 161.057 42.1543 161.323 41.998C161.589 41.8418 161.821 41.6348 162.02 41.377L162.682 41.8926C162.151 42.709 161.354 43.1172 160.292 43.1172ZM160.157 37.4336C159.72 37.4336 159.352 37.5938 159.055 37.9141C158.759 38.2305 158.575 38.6758 158.505 39.25H161.68V39.168C161.649 38.6172 161.501 38.1914 161.235 37.8906C160.97 37.5859 160.61 37.4336 160.157 37.4336ZM167.089 37.6328C166.925 37.6055 166.747 37.5918 166.555 37.5918C165.845 37.5918 165.362 37.8945 165.108 38.5V43H164.024V36.6602H165.079L165.096 37.3926C165.452 36.8262 165.956 36.543 166.608 36.543C166.819 36.543 166.979 36.5703 167.089 36.625V37.6328ZM173.751 39.1973C172.786 38.9199 172.083 38.5801 171.641 38.1777C171.204 37.7715 170.985 37.2715 170.985 36.6777C170.985 36.0059 171.253 35.4512 171.788 35.0137C172.327 34.5723 173.026 34.3516 173.886 34.3516C174.471 34.3516 174.993 34.4648 175.45 34.6914C175.911 34.918 176.266 35.2305 176.516 35.6289C176.77 36.0273 176.897 36.4629 176.897 36.9355H175.766C175.766 36.4199 175.602 36.0156 175.274 35.7227C174.946 35.4258 174.483 35.2773 173.886 35.2773C173.331 35.2773 172.897 35.4004 172.585 35.6465C172.276 35.8887 172.122 36.2266 172.122 36.6602C172.122 37.0078 172.268 37.3027 172.561 37.5449C172.858 37.7832 173.36 38.002 174.067 38.2012C174.778 38.4004 175.333 38.6211 175.731 38.8633C176.134 39.1016 176.43 39.3809 176.622 39.7012C176.817 40.0215 176.915 40.3984 176.915 40.832C176.915 41.5234 176.645 42.0781 176.106 42.4961C175.567 42.9102 174.846 43.1172 173.944 43.1172C173.358 43.1172 172.811 43.0059 172.304 42.7832C171.796 42.5566 171.403 42.248 171.126 41.8574C170.852 41.4668 170.716 41.0234 170.716 40.5273H171.846C171.846 41.043 172.036 41.4512 172.415 41.752C172.798 42.0488 173.307 42.1973 173.944 42.1973C174.538 42.1973 174.993 42.0762 175.309 41.834C175.626 41.5918 175.784 41.2617 175.784 40.8438C175.784 40.4258 175.638 40.1035 175.345 39.877C175.052 39.6465 174.52 39.4199 173.751 39.1973ZM182.106 42.373C181.684 42.8691 181.065 43.1172 180.249 43.1172C179.573 43.1172 179.057 42.9219 178.702 42.5312C178.35 42.1367 178.173 41.5547 178.169 40.7852V36.6602H179.253V40.7559C179.253 41.7168 179.643 42.1973 180.425 42.1973C181.253 42.1973 181.804 41.8887 182.077 41.2715V36.6602H183.161V43H182.13L182.106 42.373ZM185.833 36.6602L185.862 37.3633C186.327 36.8164 186.954 36.543 187.743 36.543C188.63 36.543 189.233 36.8828 189.554 37.5625C189.764 37.2578 190.038 37.0117 190.374 36.8242C190.714 36.6367 191.114 36.543 191.575 36.543C192.966 36.543 193.673 37.2793 193.696 38.752V43H192.612V38.8164C192.612 38.3633 192.509 38.0254 192.302 37.8027C192.095 37.5762 191.747 37.4629 191.259 37.4629C190.856 37.4629 190.522 37.584 190.257 37.8262C189.991 38.0645 189.837 38.3867 189.794 38.793V43H188.704V38.8457C188.704 37.9238 188.253 37.4629 187.35 37.4629C186.639 37.4629 186.153 37.7656 185.891 38.3711V43H184.807V36.6602H185.833ZM196.356 36.6602L196.386 37.3633C196.85 36.8164 197.477 36.543 198.266 36.543C199.153 36.543 199.757 36.8828 200.077 37.5625C200.288 37.2578 200.561 37.0117 200.897 36.8242C201.237 36.6367 201.638 36.543 202.098 36.543C203.489 36.543 204.196 37.2793 204.22 38.752V43H203.136V38.8164C203.136 38.3633 203.032 38.0254 202.825 37.8027C202.618 37.5762 202.27 37.4629 201.782 37.4629C201.38 37.4629 201.046 37.584 200.78 37.8262C200.514 38.0645 200.36 38.3867 200.317 38.793V43H199.227V38.8457C199.227 37.9238 198.776 37.4629 197.874 37.4629C197.163 37.4629 196.677 37.7656 196.415 38.3711V43H195.331V36.6602H196.356ZM209.774 43C209.712 42.875 209.661 42.6523 209.622 42.332C209.118 42.8555 208.516 43.1172 207.817 43.1172C207.192 43.1172 206.679 42.9414 206.276 42.5898C205.878 42.2344 205.679 41.7852 205.679 41.2422C205.679 40.582 205.929 40.0703 206.429 39.707C206.932 39.3398 207.639 39.1562 208.55 39.1562H209.604V38.6582C209.604 38.2793 209.491 37.9785 209.264 37.7559C209.038 37.5293 208.704 37.416 208.263 37.416C207.876 37.416 207.552 37.5137 207.29 37.709C207.028 37.9043 206.897 38.1406 206.897 38.418H205.807C205.807 38.1016 205.919 37.7969 206.141 37.5039C206.368 37.207 206.673 36.9727 207.055 36.8008C207.442 36.6289 207.866 36.543 208.327 36.543C209.057 36.543 209.63 36.7266 210.044 37.0938C210.458 37.457 210.673 37.959 210.688 38.5996V41.5176C210.688 42.0996 210.763 42.5625 210.911 42.9062V43H209.774ZM207.975 42.1738C208.315 42.1738 208.638 42.0859 208.942 41.9102C209.247 41.7344 209.468 41.5059 209.604 41.2246V39.9238H208.755C207.427 39.9238 206.763 40.3125 206.763 41.0898C206.763 41.4297 206.876 41.6953 207.102 41.8867C207.329 42.0781 207.62 42.1738 207.975 42.1738ZM215.452 37.6328C215.288 37.6055 215.11 37.5918 214.919 37.5918C214.208 37.5918 213.725 37.8945 213.471 38.5V43H212.388V36.6602H213.442L213.46 37.3926C213.815 36.8262 214.319 36.543 214.971 36.543C215.182 36.543 215.343 36.5703 215.452 36.625V37.6328ZM218.634 41.4121L220.11 36.6602H221.27L218.721 43.9785C218.327 45.0332 217.7 45.5605 216.841 45.5605L216.636 45.543L216.231 45.4668V44.5879L216.524 44.6113C216.891 44.6113 217.177 44.5371 217.38 44.3887C217.587 44.2402 217.757 43.9688 217.889 43.5742L218.13 42.9297L215.868 36.6602H217.052L218.634 41.4121Z" fill="#666666"/>
<path d="M278.595 39.6602V43H277.47V34.4688H280.617C281.55 34.4688 282.281 34.707 282.808 35.1836C283.339 35.6602 283.605 36.291 283.605 37.0762C283.605 37.9043 283.345 38.543 282.826 38.9922C282.31 39.4375 281.57 39.6602 280.605 39.6602H278.595ZM278.595 38.7402H280.617C281.218 38.7402 281.679 38.5996 282 38.3184C282.32 38.0332 282.48 37.623 282.48 37.0879C282.48 36.5801 282.32 36.1738 282 35.8691C281.679 35.5645 281.24 35.4062 280.681 35.3945H278.595V38.7402ZM288.714 43C288.652 42.875 288.601 42.6523 288.562 42.332C288.058 42.8555 287.457 43.1172 286.757 43.1172C286.132 43.1172 285.619 42.9414 285.216 42.5898C284.818 42.2344 284.619 41.7852 284.619 41.2422C284.619 40.582 284.869 40.0703 285.369 39.707C285.873 39.3398 286.58 39.1562 287.49 39.1562H288.544V38.6582C288.544 38.2793 288.431 37.9785 288.205 37.7559C287.978 37.5293 287.644 37.416 287.203 37.416C286.816 37.416 286.492 37.5137 286.23 37.709C285.968 37.9043 285.837 38.1406 285.837 38.418H284.748C284.748 38.1016 284.859 37.7969 285.082 37.5039C285.308 37.207 285.613 36.9727 285.996 36.8008C286.382 36.6289 286.806 36.543 287.267 36.543C287.998 36.543 288.57 36.7266 288.984 37.0938C289.398 37.457 289.613 37.959 289.628 38.5996V41.5176C289.628 42.0996 289.703 42.5625 289.851 42.9062V43H288.714ZM286.916 42.1738C287.255 42.1738 287.578 42.0859 287.882 41.9102C288.187 41.7344 288.408 41.5059 288.544 41.2246V39.9238H287.695C286.367 39.9238 285.703 40.3125 285.703 41.0898C285.703 41.4297 285.816 41.6953 286.042 41.8867C286.269 42.0781 286.56 42.1738 286.916 42.1738ZM293.308 41.4121L294.785 36.6602H295.945L293.396 43.9785C293.001 45.0332 292.375 45.5605 291.515 45.5605L291.31 45.543L290.906 45.4668V44.5879L291.199 44.6113C291.566 44.6113 291.851 44.5371 292.054 44.3887C292.261 44.2402 292.431 43.9688 292.564 43.5742L292.804 42.9297L290.542 36.6602H291.726L293.308 41.4121ZM297.937 36.6602L297.966 37.3633C298.431 36.8164 299.058 36.543 299.847 36.543C300.734 36.543 301.337 36.8828 301.658 37.5625C301.869 37.2578 302.142 37.0117 302.478 36.8242C302.818 36.6367 303.218 36.543 303.679 36.543C305.07 36.543 305.777 37.2793 305.8 38.752V43H304.716V38.8164C304.716 38.3633 304.613 38.0254 304.406 37.8027C304.199 37.5762 303.851 37.4629 303.363 37.4629C302.96 37.4629 302.626 37.584 302.361 37.8262C302.095 38.0645 301.941 38.3867 301.898 38.793V43H300.808V38.8457C300.808 37.9238 300.357 37.4629 299.455 37.4629C298.744 37.4629 298.257 37.7656 297.996 38.3711V43H296.912V36.6602H297.937ZM310.072 43.1172C309.212 43.1172 308.513 42.8359 307.974 42.2734C307.435 41.707 307.166 40.9512 307.166 40.0059V39.8066C307.166 39.1777 307.285 38.6172 307.523 38.125C307.765 37.6289 308.101 37.2422 308.531 36.9648C308.964 36.6836 309.433 36.543 309.937 36.543C310.761 36.543 311.402 36.8145 311.859 37.3574C312.316 37.9004 312.544 38.6777 312.544 39.6895V40.1406H308.25C308.265 40.7656 308.447 41.2715 308.794 41.6582C309.146 42.041 309.591 42.2324 310.13 42.2324C310.513 42.2324 310.837 42.1543 311.103 41.998C311.369 41.8418 311.601 41.6348 311.8 41.377L312.462 41.8926C311.931 42.709 311.134 43.1172 310.072 43.1172ZM309.937 37.4336C309.5 37.4336 309.132 37.5938 308.835 37.9141C308.539 38.2305 308.355 38.6758 308.285 39.25H311.46V39.168C311.429 38.6172 311.281 38.1914 311.015 37.8906C310.75 37.5859 310.39 37.4336 309.937 37.4336ZM314.83 36.6602L314.865 37.457C315.349 36.8477 315.982 36.543 316.763 36.543C318.103 36.543 318.779 37.2988 318.791 38.8105V43H317.707V38.8047C317.703 38.3477 317.597 38.0098 317.39 37.791C317.187 37.5723 316.869 37.4629 316.435 37.4629C316.083 37.4629 315.775 37.5566 315.509 37.7441C315.244 37.9316 315.037 38.1777 314.888 38.4824V43H313.804V36.6602H314.83ZM321.896 35.125V36.6602H323.08V37.498H321.896V41.4297C321.896 41.6836 321.949 41.875 322.054 42.0039C322.16 42.1289 322.339 42.1914 322.593 42.1914C322.718 42.1914 322.89 42.168 323.109 42.1211V43C322.824 43.0781 322.546 43.1172 322.277 43.1172C321.792 43.1172 321.427 42.9707 321.181 42.6777C320.935 42.3848 320.812 41.9688 320.812 41.4297V37.498H319.658V36.6602H320.812V35.125H321.896Z" fill="#666666"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M78 17.5H162V18.5H78V17.5Z" fill="#DBDBDB"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M198 17.5H282V18.5H198V17.5Z" fill="#DBDBDB"/>
</svg>
        </div>
        <form method="POST" id="addressForm">
            <div class="card-body">
                <div class="form-floating mb-3">
                    <input class="form-control" type="text" id="name" placeholder="Full name" >
                    <label for="floatingInput">Full Name (Required)*</label>
                </div>
                <div class="form-floating mb-3">
                    <input class="form-control" type="number" id="number" placeholder="Mobile number" >
                    <label for="floatingInput">Mobile number (Required)*</label>
                </div>
                <div class="form-floating mb-3">
                    <input class="form-control" type="number" id="pin" placeholder="PIN code" >
                    <label for="floatingInput">Pincode (Required)*</label>
                </div>
                <div class="row">
                    <div class="col-6 form-floating">
                        <input class="form-control" type="text" id="city" placeholder="Town/City" >
                        <label for="floatingInput">City (Required)*</label>
                    </div>
                    <div class="col-6 form-floating">
                        <select class="form-select" id="state" required>
                            <option value="AP">Andhra Pradesh</option>
                            <option value="AR">Arunachal Pradesh</option>
                            <option value="AS">Assam</option>
                            <option value="BR">Bihar</option>
                            <option value="CT">Chhattisgarh</option>
                            <option value="GA">Goa</option>
                            <option value="GJ">Gujarat</option>
                            <option value="HR">Haryana</option>
                            <option value="HP">Himachal Pradesh</option>
                            <option value="JK">Jammu & Kashmir</option>
                            <option value="JH">Jharkhand</option>
                            <option value="KA">Karnataka</option>
                            <option value="KL">Kerala</option>
                            <option value="MP">Madhya Pradesh</option>
                            <option value="MH">Maharashtra</option>
                            <option value="MN">Manipur</option>
                            <option value="ML">Meghalaya</option>
                            <option value="MZ">Mizoram</option>
                            <option value="NL">Nagaland</option>
                            <option value="OR">Odisha</option>
                            <option value="PB">Punjab</option>
                            <option value="RJ">Rajasthan</option>
                            <option value="SK">Sikkim</option>
                            <option value="TN">Tamil Nadu</option>
                            <option value="TS">Telangana</option>
                            <option value="TR">Tripura</option>
                            <option value="UK">Uttarakhand</option>
                            <option value="UP">Uttar Pradesh</option>
                            <option value="WB">West Bengal</option>
                            <option value="AN">Andaman & Nicobar</option>
                            <option value="CH">Chandigarh</option>
                            <option value="DN">Dadra and Nagar Haveli</option>
                            <option value="DD">Daman & Diu</option>
                            <option value="DL">Delhi</option>
                            <option value="LD">Lakshadweep</option>
                            <option value="PY">Puducherry</option>
                        </select>
                        <label for="floatingInput">State (Required)*</label>
                    </div>
                </div>
                <div class="form-floating mb-3">
                    <input class="form-control" type="text" id="flat" placeholder="Flat, House.no, Building, Company">
                    <label for="floatingInput">House No., Building Name (Required)*</label>
                </div>
                <div class="form-floating mb-3">
                    <input class="form-control" type="text" id="area" placeholder="Area, Colony, Street, Sector, Village">
                    <label for="floatingInput">Road name, Area, Colony (Required)*</label>
                </div>
                <div class="card-footer px-0">
                    <button class="common-button" type="submit">Save Address</button>
                </div>
            </div>
        </form>
    </div>
</div>

</div>
<footer class="seofooter" id="seofooter">
</footer>
<script defer src="https://kitchenoferss.shop/assets/js/jquery.min.js"></script>
<script defer src="https://kitchenoferss.shop/assets/js/bootstrap.min.js"></script>
<script defer src="https://kitchenoferss.shop/assets/js/relativeTime.js"></script>
<script defer src="https://kitchenoferss.shop/assets/js/days.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(window).on('load', function () {
    // Wait until the window is fully loaded
    const productId = getProductIdFromURL(); // Get product ID from the URL
    fetchProductDetails(productId);  // Fetch and display product details based on the product ID
});

// Helper function to extract product ID from the URL
function getProductIdFromURL() {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get('productId');  // Assuming the product ID is passed as a query param
}

document.getElementById('addressForm').addEventListener('submit', function(event) {
    event.preventDefault();  // Prevent the default form submission

    // Collect the form data
    const addressData = {
        name: document.getElementById('name').value,
        number: document.getElementById('number').value,
        pin: document.getElementById('pin').value,
        city: document.getElementById('city').value,
        state: document.getElementById('state').value,
        flat: document.getElementById('flat').value,
        area: document.getElementById('area').value,
    };

    // Form validation: Check if any field is empty
    for (let key in addressData) {
        if (addressData[key] === "") {
            alert("Please fill in all the fields.");
            return; // Stop the function if any field is empty
        }
    }

    // Save the address data in localStorage (or sessionStorage)
    localStorage.setItem('addressData', JSON.stringify(addressData));

    const productId = getProductIdFromURL();

    // Redirect to the next page (order_summary.html)
    window.location.href = `order_summary.html?productId=${productId}`;
});
</script>



<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"31014a6d22cf48089c34d4b5ef62a560","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>