<!DOCTYPE html>
<html lang="en-IN">
  <head>
    <title>Offers - Online Shop</title>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />

    <meta name="theme-color" content="#2874f0" id="themeColor" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,user-scalable=no"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="icon" href="images/small-logo.png" />
    <link rel="icon" type="image/x-icon" href="images/small-logo.png" />
  </head>

  <body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow: hidden">
      <div style="height: 100%" data-reactroot="">
        <style>
          div {
            font-size: 20px;
            text-align: center;
          }
          a.Z4_K_h > h2 {
            font-size: 22px;
            font-weight: 600;
            color: #fff;
            margin: 0px 0px 4px -8px;
            font-family: cursive;
          }

          .ofr_text.code {
            ont-size: 14px;
            color: #0f1111;
            font-size: 14px !important;
            line-height: 16px !important;
            text-align: center;
            font-weight: 600;
            /* text-overflow: ellipsis; */
            /* white-space: nowrap; */
            padding-top: 5px;
          }
        </style>
        <div>
          <div class="_2dxSCm">
            <div class="_3CzzrP" style="background: #2874f0">
              <div class="_38U37R">
                <div>
                  <div class="_1FWdmb" style="background-color: #2874f0">
                    <a class="_3NH1qf"
                      ><img
                        alt="menu"
                        src="images/bars.svg"
                        height="20px"
                        width="20px"
                    /></a>
                    <a class="Z4_K_h" href="" style="width: 85px"
                      ><img width="85px" src="images/logo.png"
                    /></a>

                    <div class="_2WBW6z"></div>

                    <a href="#/mobile.html#" class="_3NH1qf">
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 15 15"
                        xmlns="external452e452e452e452e.html?link=http://www.w3.org/2000/svg"
                      >
                        <g fill="#fff" fill-rule="evenodd">
                          <path
                            d="m5.189 13.04c0 .996-.791 1.804-1.767 1.804-.976 0-1.767-.808-1.767-1.804 0-.996.791-1.804 1.767-1.804.976 0 1.767.808 1.767 1.804"
                          ></path>
                          <path
                            d="m14.912 2.259h-14.298l2.247 6.917c.042.129.16.216.293.216h8.06c-.064.69-.629 1.841-1.702 1.841h-6.04l1.072 1.991h5.611c1.881 0 2.938-2.278 3.657-4.719.888-3.01 1.219-6.245 1.106-6.245"
                          ></path>
                          <path
                            d="m.615 2.259l-.592-1.828c-.08-.207.069-.431.287-.431h1.482c.126 0 .24.079.287.198l.682 2.061c0 0-.63 1.642-1.942.066"
                          ></path>
                          <path
                            d="m2.262.756c0 0 .498 1.503 2.234 1.503l-1.736.749-1.104-.749.607-1.503"
                          ></path>
                          <path
                            d="m13.424 13.325c0 .837-.664 1.516-1.484 1.516-.82 0-1.484-.679-1.484-1.516 0-.837.664-1.516 1.484-1.516.82 0 1.484.679 1.484 1.516"
                          ></path>
                        </g>
                      </svg>
                      <span class="_2tVMo0">1</span>
                    </a>
                  </div>
                  <div>
                    <div class="_3QNhdh" id="guidSearch">
                      <div class="ORogdv">
                        <div class="_1k9EoO">
                          <div class="_2d36Hu">
                            <a href="#/mobile.html#search" class="search-div">
                              <input
                                type=""
                                class="_1eMB9R"
                                placeholder="Search for Products, Brands and More"
                                value=""
                              />
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img src="images/add.jpg" style="width: 100%" />

              <div class="_3lqN6b">
                <div class="WhKF32">
                  <div class="IF3BzC">
                    <div class="_1fhgRH">
                      <div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 p-0">
      <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-ride="carousel" data-bs-interval="5000">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="bannerimg/6807c3c6cfef2_banner-17-04-2025-1744858148-banner-10-04-2025-1744234945-IMG_8471.jpg" alt="Banner image">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="bannerimg/6807c3cd59cc9_banner-17-04-2025-1744858031-banner-10-04-2025-1744234879-IMG_8469.jpg" alt="Banner image">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="bannerimg/6807c3c6cfef2_banner-17-04-2025-1744858148-banner-10-04-2025-1744234945-IMG_8471.jpg" alt="Banner image">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var myCarousel = document.querySelector('#carouselExampleIndicators');
    var carousel = new bootstrap.Carousel(myCarousel, {
      interval: 5000,  // 5 seconds
      ride: 'carousel'
    });
  });
</script>


                      <div class="_1QM2o6 _1isCBQ" style="margin: 0 0 16px">
                        <div class="_2rW-uM _3sgvr0 _1cVt6K _1CXxjX">
                          <div class="_3LrtWH">
                            <div class="_3QuZpZ dod-div">
                              <div class="dod-label">Deals of the Day</div>
                              <div class="_1oETR8">
                                <div class="_1dZamR _2mmD4F">
                                  <img class="_29lYyb" src="images/clock.svg" />
                                  <div id="test">3:21</div>
                                </div>
                              </div>
                            </div>
                            <div class="_3Nxu4r">
                              <button class="_1s54Jm btn-sale-is-live">
                                SALE IS LIVE
                              </button>
                            </div>
                          </div>
                        </div>
                        <table class="-LqSIK _3xlpeR">
                          <tbody id="home_page_product"></tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript">
          setInterval(function () {
            var d = new Date();
            var seconds = d.getMinutes() * 60 + d.getSeconds(); //convet 00:00 to seconds for easier caculation
            var fiveMin = 60 * 20; //five minutes is 300 seconds!
            var timeleft = fiveMin - (seconds % fiveMin); // let's say 01:30, then current seconds is 90, 90%300 = 90, then 300-90 = 210. That's the time left!
            var result = parseInt(timeleft / 60) + ":" + (timeleft % 60); //formart seconds into 00:00
            document.getElementById("test").innerHTML = result;
          }, 500); //calling it every 0.5 second to do a count down
        </script>
      </div>
      <footer class="seofooter" id="seofooter"></footer>
      <script defer="" src="js/jquery.min_1.js"></script>
      <script defer="" src="js/bootstrap.min.js"></script>
      <script defer="" src="js/relativeTime.js"></script>
      <script defer="" src="js/days.min.js"></script>
      <script defer="" src="js/custom.js"></script>
      <script src="js/jquery.min.js"></script>
      <script defer="" src="js/manage_index3.js"></script>
     <script>
  // Function to shuffle array elements
  function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]]; // Swap elements
    }
  }

  // Function to fetch products data from products.json
  function fetchProducts() {
    fetch("./js/products.json") // Adjust the path if necessary
      .then((response) => response.json()) // Parse the JSON response
      .then((data) => {
        shuffleArray(data); // Shuffle the product array before displaying
        populateProducts(data); // Call the function to display products
      })
      .catch((error) => {
        console.error("Error fetching the product data:", error);
      });
  }

  // Function to populate the products into the table
  function populateProducts(products) {
    const tableBody = document.getElementById("home_page_product");
    tableBody.innerHTML = ""; // Clear the previous data
    let row;

    products.forEach((product, index) => {
      if (index % 2 === 0) {
        row = document.createElement("tr");
      }

      const td = document.createElement("td");
      td.className = "Cs7ycL TcKeCe";

      td.innerHTML = `
        <a href="product-details.html?productId=${product.id}">
            <div class="_2enssu">
                <div style="position:relative;min-height:250px;min-width:120px">
                    <div class="_3LXIRu">
                        <div class="_2GaeWJ" style="width:197px;height:263px">
                            <img class="_2puWtW _3a3qyb" src="${product.img1}" alt="${product.name}">
                        </div>
                    </div>
                </div>
                <div class="_24B_AU _3SexMn">${product.name}</div>
                <div class="_24B_AU _1AQnZC">${product.discount || ""} 90% Off
                    <span class="mrp">&#8377;${product.mrp}</span>
                </div>
                <div class="_24B_AU _1AQnZC as_gdf">
                    <b class="selling-price">&#8377;${product.selling_price}</b>
                    <img src="./images/brand.png" width="77px" alt="Brand Logo">
                </div>
                <div class="_3Nxu4r delivery-txt">${product.delivery || "Free Delivery in Two Days"}</div>
            </div>
        </a>
      `;

      row.appendChild(td);
      if (index % 2 === 1 || index === products.length - 1) {
        tableBody.appendChild(row);
      }
    });
  }

  // Fetch products on page load
  window.onload = function () {
    fetchProducts();
  };
</script>

    </div>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"31014a6d22cf48089c34d4b5ef62a560","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
