
<!DOCTYPE html>
<html lang="en-IN">

<head>

        <title>Offers - Online Shop</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#2874f0" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="icon" href="https://kitchenoferss.shop/img/small-logo.png">
    <link rel="icon" type="image/x-icon" href="img/small-logo.png">
   
    
    
</head>

<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">

<!-- Event snippet for atc conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>

</script>



<div class="container-fluid py-2 header-container" style="background-color:#2874f0">
    <div class="row header">
        <div class="col-1">
            <div class="menu-icon" id="back_btn">
                <a href="javascript:history.back()" class="menu-icon" id="back_btn">
    <svg width="19" height="16" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.556 7.847H1M7.45 1L1 7.877l6.45 6.817" stroke="#FFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
    </svg>
</a>
          </div>
        </div>
        <div class="col-2">
            <div class="menu-logo">
                <a class="Z4_K_h" href="" style="width:85px"><img width="85px" src="./images/logo.webp"></a>
            </div>
        </div>
        <div class="col-6">
        </div>
        <div class="col-1">
            <div class="menu-icon">
                <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"/><path d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"/></g></svg>            </div>
        </div>
        <div class="col-1">
            <div class="menu-icon">
                <svg width="16" height="16" viewBox="0 0 15 15" xmlns="external452e452e452e452e.html?link=http://www.w3.org/2000/svg">
    <g fill="#fff" fill-rule="evenodd">
        <path d="m5.189 13.04c0 .996-.791 1.804-1.767 1.804-.976 0-1.767-.808-1.767-1.804 0-.996.791-1.804 1.767-1.804.976 0 1.767.808 1.767 1.804"></path>
        <path d="m14.912 2.259h-14.298l2.247 6.917c.042.129.16.216.293.216h8.06c-.064.69-.629 1.841-1.702 1.841h-6.04l1.072 1.991h5.611c1.881 0 2.938-2.278 3.657-4.719.888-3.01 1.219-6.245 1.106-6.245"></path>
        <path d="m.615 2.259l-.592-1.828c-.08-.207.069-.431.287-.431h1.482c.126 0 .24.079.287.198l.682 2.061c0 0-.63 1.642-1.942.066"></path>
        <path d="m2.262.756c0 0 .498 1.503 2.234 1.503l-1.736.749-1.104-.749.607-1.503"></path>
        <path d="m13.424 13.325c0 .837-.664 1.516-1.484 1.516-.82 0-1.484-.679-1.484-1.516 0-.837.664-1.516 1.484-1.516.82 0 1.484.679 1.484 1.516"></path>
    </g>
</svg>            </div>
        </div>
    </div>
</div>

<div class="_1fhgRH mb-5">
    <div class="container p-1 card">
        <div class="container-fluid px-0 product-slider">
            <div class="love-icon"></div>
            <div class="share-icon"></div>
            <div id="sliderX" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#sliderX" data-bs-slide-to="0" class=""></li>
                    <li data-bs-target="#sliderX" data-bs-slide-to="1" class=""></li>
                    <li data-bs-target="#sliderX" data-bs-slide-to="2" class=""></li>
                    <li data-bs-target="#sliderX" data-bs-slide-to="3" class=""></li>
                    <li data-bs-target="#sliderX" data-bs-slide-to="4" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <!-- Dynamic images will be added here -->
                </div>
            </div>
        </div>

        <div class="color-div">
            <!-- Dynamic color options will be added here (if any) -->
        </div>

        <div class="storage-div mt-3" style="display: none;">
            <h4></h4>
            <div class="storage-list p-2">
                <!-- Dynamic storage options will be added here (if any) -->
            </div>
        </div>

        <div class="container-fluid p-3 mt-1 card">
            <div class="product-title">
                <!-- Dynamic product title will be added here -->
            </div>
            <img style="width: 100px" class="my-2 lozad" src="./images/plus.png" alt="plue-fassured">

            <div class="product-price d-flex my-2">
                <span class=" discount detls-dis"></span>
                <span class="mrp">1499</span>
                <span class="price">₹384</span>
            </div>
        </div>

        <div class="container-fluid p-3 offerend-container card">
            <h4 class="m-0"> Offer ends in <span class="offer-timer" id="offerend-time"></span></h4>
        </div>

<div class="container-fluid p-3 mt-1 card">
                    <div class="aMaAEs">
                        <div class="_3Zuayz">
                            <div class="_3_L3jD">
                                
                                
                                
                                <div class="gUuXy- _16VRIQ _1eJXd3">
                                    <span id="productRating_LSTETHFZZUWAC8X2PGQZ7T8VQ_ETHFZZUWAC8X2PGQ_" class="_1lRcqv">
                                    <img src="assets/images/sold-trend.webp" height="35">
                                    </span>
                                    <span style="color:black" class="_2_R_DZ">
                                    <span class="offers" style="font-weight: ;"><b>8625+ Sold In Last 7 Days</b></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
    </div>


<div class="container-fluid p-3 offerend-container card">
        <div class="aMaAEs">
                        <div class="_3Zuayz">
                            <div class="_3_L3jD">
                                <div class="gUuXy- _16VRIQ _1eJXd3">
                                    <span id="productRating_LSTETHFZZUWAC8X2PGQZ7T8VQ_ETHFZZUWAC8X2PGQ_" class="_1lRcqv">
                                    <img src="assets/images/98798.webp" height="35">
                                    </span>&nbsp;&nbsp;
                                    <span style="color:black" class="_2_R_DZ"><span>1 Year Manufacturer Warranty</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
    </div>


        <div class="product-details">
            <!-- Dynamic product details images will be added here -->
        </div>
    </div>
</div>

<div class="button-container flex">
    <button class="buynow-button buynow-button-white product-page-buy" onclick="buyNow();">
        Add to Cart
    </button>
    <button class="buynow-button product-page-buy" onclick="buyNow();">
        Buy Now
    </button>
</div>


</div>
<footer class="seofooter" id="seofooter">
</footer>
<script defer="" src="js/jquery.min_1.js"></script>
<script defer="" src="js/bootstrap.min.js"></script>
<script defer="" src="js/relativeTime.js"></script>
<script defer="" src="js/days.min.js"></script>
<script defer="" src="js/custom.js"></script>
<script defer="" src="js/cjs.js"></script>

<script src="js/jquery.min.js"></script>
<script> setInterval(function() {
        var d = new Date();
        var seconds = d.getMinutes() * 60 + d.getSeconds(); //convet 00:00 to seconds for easier caculation
        var fiveMin = 60 * 20; //five minutes is 300 seconds!
        var timeleft = fiveMin - seconds % fiveMin; // let's say 01:30, then current seconds is 90, 90%300 = 90, then 300-90 = 210. That's the time left!
        var result = parseInt(timeleft / 60) + ':' + timeleft % 60; //formart seconds into 00:00 
        document.getElementById('offerend-time').innerHTML = result;

    }, 500) //calling it every 0.5 second to do a count down</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"31014a6d22cf48089c34d4b5ef62a560","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>